{
  "name": "vitual_bet_algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "cli-spinners": "^2.9.0",
    "fs": "^0.0.1-security",
    "ora": "^6.3.0"
  }
}
